<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
     <script language="javascript">
  var diagonal, area;
    
    window.alert("  Calcular e exibir a área de um quadrado a partir do valor de sua diagonal que será digitado.");
    diagonal = window.prompt("Digite o valor da diagonal do quadrado: ");

 
    area = (diagonal * diagonal) / 2;

    window.alert("A área do quadrado é " + area);





    </script>
  </body>
</html>