<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
     <script language="javascript">
var valor1, valor2;

     valor1 = window.prompt("Digite o 1° valor");
     valor2 = window.prompt("Digite o 2° valor");

    while(valor1>valor2)
    {
     window.prompt("Digite denovo, o valor 2 deve ser maior que o valor 1");
    i++;
    }
 






 </script>
  </body>
</html>