<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
     <script language="javascript">
var ini, final, soma;

ini= window.prompt("Informe o inicio do intervalo: ")
final= window.prompt("Informe o final do intervalo: ")

	for ( i = ini; i <=final; i++ ) 
  {
    soma = soma + i;		
  }
    window.alert("a soma dos numeros é: " + soma);
 </script>
  </body>
</html>