<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
 <script language="javascript">
   var l1, area;
    
    window.alert(" Calcular e exibir a área de um quadrado, a partir do valor de sua aresta que será digitado.");
    l1 = window.prompt("Digite o valor da aresta do quadrado: ");

 
    area = l1 * l1;

    window.alert("A área do quadrado é " + area);





    </script>
  </body>
</html>