<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
 <script language="javascript">

   var n1, n2, resultado;
       window.alert("6-Calcular e exibir a média geométrica de dois valores quaisquer que serão digitados..");
      n1 = window.prompt("Digite o 1° valor");
      n2 = window.prompt("Digite o 2° valor");
      resultado = Math.sqrt(n1*n2);
       window.alert("6- A média geométrica é " + resultado);
      document.write("6- A média geométrica é " + resultado + "<br>");
 

    </script>
  </body>
</html>