<html>
  <head>
    <meta charset="utf-8">
    <title>Exemplo 5</title>
  </head>
<body>
 <table border="1">

        <script language="javascript">
            var i, j, num, resultado, estilo;
            for (num=1; num<=20; ++num)
            for(var count=1; count<=10 ; count++)

            for(j=0; j<=0; ++j)
            {
                document.write("<tr>");
                for(i=0; i<=0; ++i)

                {
                    
           resultado = num * count

      document.write("<td style" + estilo + "'>" + num + "x"+ count +" = " + resultado + "</td> ");
                }
              document.write("</td>");
            }

           
    </script>
 </table>
</body>
</html>