<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
     <script language="javascript">

var n1, n2, resultado;
       window.alert("10-Solicitar a digitação de dois valores quaisquer. Exibir o maior deles, se existir, caso contrário, enviar mensagem avisando que os números são idênticos..");
      n1 = window.prompt("Digite o 1° valor");
      n2 = window.prompt("Digite o 2° valor");
       
       if (n1 < n2 || n2 < n1){
       window.alert("10- O maior valor é " + Math.max(n1, n2));
       document.write("10- O maior valor é " + Math.max(n1, n2) + "<br>");
       }
       else{
         window.alert("10- Os valores são idênticos");
       document.write("10- Os valores são idênticos <br>");
       }


</script>
  </body>
</html>